{
  "crons": [
    {
      "path": "/api/v1/admin/update-tariffs",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/admin/billing-overage",
      "schedule": "0 7 1 * *"
    },
    {
      "path": "/api/v1/admin/health-check",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/v1/admin/spot-check",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/v1/admin/uptime-check",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/v1/admin/trade-remedy-sync",
      "schedule": "30 6 * * 1"
    },
    {
      "path": "/api/v1/admin/gov-api-health",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/v1/admin/plugin-health",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/v1/admin/competitor-scan",
      "schedule": "0 8 * * 1"
    },
    {
      "path": "/api/v1/admin/exchange-rate-sync",
      "schedule": "30 0 * * *"
    },
    {
      "path": "/api/v1/admin/sdn-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/v1/admin/division-monitor",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/enterprise-lead-match",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/subscription-cleanup",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/v1/cron/federal-register-monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/v1/cron/taric-rss-monitor",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/v1/cron/tariff-change-monitor",
      "schedule": "0 5 * * 0"
    },
    {
      "path": "/api/v1/cron/classification-ruling-monitor",
      "schedule": "0 6 * * 3"
    },
    {
      "path": "/api/v1/cron/macmap-update-monitor",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/v1/cron/wco-news-monitor",
      "schedule": "0 8 15 * *"
    },
    {
      "path": "/api/v1/cron/fta-change-monitor",
      "schedule": "0 6 * * 5"
    },
    {
      "path": "/api/v1/admin/morning-brief",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/v1/cron/api-key-monitor",
      "schedule": "0 7 * * 1"
    }
  ]
}
